#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#spring.http.log-request-details=true
spring.messages.basename=messages/messages